# playbel-

app/: build.gradle
app/src/androidTest/java/com/abel/netflix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abel/playbel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abel/netflix/: Audio.java  MainActivity.java
app/src/main/java/com/abel/playbel/: Audio.java  MainActivity.java
app/src/main/java/com/abel/playbel/Utility/: Util.java
app/src/main/res/drawable/: aleatorio.xml  aleatorio_1.xml  favorito.xml  ic_content_copy_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_message_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_previous.xml  ic_skip.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_volume_down_black_24dp.xml  ic_volume_up_black_24dp.xml  paralelo.xml  pause.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/abel/netflix/: ExampleUnitTest.java
app/src/test/java/com/abel/playbel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
